<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { inspect } from 'util'

/**
 * @class
 * @author Alexandru Prisacariu &lt;zalexxanderx@gmail.com>
 */
class Logger {
    /**
     * The types of logging
     * @memberof Logger
     * @enum {Number}
     * @readonly
     */
    static LogType = {
        SIMPLE: 0,
        JSON: 1
    };

    /**
     * @constructor
     * 
     * @param {Object} settings the settings of the logger
     * @param {String} settings.app the name of the app
     * @param {Number} [settings.instance=1] the instance number of the app
     * @param {Number} [settings.type=LogType.SIMPLE] the logging type @see {@link Logger.LogType}
     */
    constructor(settings) {
        if (!settings) throw new Error("The required parameter 'settings' is missing");
        else if (!settings.app) throw new Error("No valid log type was selected");
        else if (settings.type &amp;&amp; !Object.values(Logger.LogType).includes(settings.type)) {
            throw new Error("No valid log type was selected");
        }
        
        this.topFields = {
            app: settings.app,
            instance: settings.instance || 0
        }

        this.depth = settings.depth;

        if (!settings.type || settings.type == Logger.LogType.SIMPLE) {
            this._createLoggerLevel = this._createSimpleLoggerLevel.bind(this);
        } else if (settings.type == Logger.LogType.JSON) {
            this._createLoggerLevel = this._createJSONLoggerLevel.bind(this);
        }

        this.createLogger = this.createLogger.bind(this);
    }

    /**
     * Create a logger function of type JSON
     * @private
     * @memberof Logger
     * 
     * @param {Function} output the function that will output the log
     * @param {String} type the level of the log
     * @param {String} group the name of the group
     * 
     * @returns {Function} the logging function
     */
    _createJSONLoggerLevel(output, type, group) {
        return (message, data = null) => {
            output(inspect({
                ...this.topFields,
                group: group,
                message: message,
                type: type,
                timestamp: Date.now(),
                otherData: data
            }, { breakLength: Infinity, depth: this.depth }))
        }
    }

    /**
     * Create a logger function of type SIMPLE
     * @private
     * @memberof Logger
     * 
     * @param {Function} output the function that will output the log
     * @param {String} type the level of the log
     * @param {String} group the name of the group
     * 
     * @returns {Function} the logging function
     */
    _createSimpleLoggerLevel(output, type, group) {
        return (message, data = null) => {
            output(`[${this.topFields.app}][${this.topFields.instance}][${Date.now()}][${group}][${type}]${message}`, ...data);
        }
    }

    /**
     * Create a logger object for a specific group
     * @public
     * @memberof Logger
     * 
     * @param {String} group the name of the group
     */
    createLogger(group) {
        return {
            log: this._createLoggerLevel(console.log, "LOG", group),
            warn: this._createLoggerLevel(console.log, "WARN", group),
            error: this._createLoggerLevel(console.error, "ERROR", group)
        }
    }
};

export default Logger;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Logger.html">Logger</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Tue May 07 2019 11:29:13 GMT+0300 (Eastern European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
